# Pandas

While numpy deals only with homogeneous data types ( all numbers or all floats ), Pandas is heterogenous in dealing with data. Think of Pandas as a library that can deal with manipulating heterogenous data grids ( pretty much like excel )

Creating Series Object

In [1]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [6]:
#Changing Index

s1 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [3]:
#Series from dictionary

pd.Series({'a':10,'b':20,'c':30})

a    10
b    20
c    30
dtype: int64

In [4]:
pd.Series({'a':10,'b':20,'c':30},index=['b','c','d','a'])

b    20.0
c    30.0
d     NaN
a    10.0
dtype: float64

In [6]:
#Creating a dataframe  (from list or dictionary)

names = ['Bob', 'Sam', 'Anne']
marks = [76, 25, 92]

d = {"Name": names, "Marks": marks}
df = pd.DataFrame(d)
df

   Name  Marks
0   Bob     76
1   Sam     25
2  Anne     92

In [8]:
# or in one line

pd.DataFrame({"Name":['Bob','Sam','Anne'],"Marks":[76,25,92]})

   Name  Marks
0   Bob     76
1   Sam     25
2  Anne     92

In [7]:
# or we can create an empty data frame and start adding columns one by one.

df = pd.DataFrame()
df["Name"] = names
df["Marks"] = marks

df

   Name  Marks
0   Bob     76
1   Sam     25
2  Anne     92

In [2]:
#Importing dataframe from file
# It can directly be read into pandas using the read_csv ( ) function.

iris = pd.read_csv('lda_data.txt')

In [3]:
#Having a glance at first 5 rows

iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [38]:
# You can very well ask for a specific number of rows to be displayed.

iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa

In [39]:
#Having a glance at last 5 rows

iris.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width         Species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [40]:
# DataFrame size
# dataframe.shape - gives number of rows and columns
iris.shape

(150, 5)

In [20]:
# dataframe.size -  give total number of data points

iris.size

750

In [41]:
# dataframe.describe - describes the dataframe in statistical terms
iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [42]:
#Finding Minimum value
iris.min()

Sepal.Length            4.3
Sepal.Width               2
Petal.Length              1
Petal.Width             0.1
Species         Iris-setosa
dtype: object

In [43]:
#Finding Maximum value
iris.max()

Sepal.Length               7.9
Sepal.Width                4.4
Petal.Length               6.9
Petal.Width                2.5
Species         Iris-virginica
dtype: object

Selecting Data from DataFrame
or Indexing

In [44]:
# what if you want to just select the second column – Sepal.Width

iris["Sepal.Width"]

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: Sepal.Width, Length: 150, dtype: float64

loc and iloc

In [27]:
# iloc – Integer Location

iris.iloc[0:3,0:2]

   Sepal.Length  Sepal.Width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2

In [45]:
# Get the first two row and all columns

iris.iloc[[0,1],:]

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa

In [46]:
# 2nd and 5th columns of 2nd, 4th and 5th rows

iris.iloc[[1,3,4],[1,4]]

   Sepal.Width      Species
1          3.0  Iris-setosa
3          3.1  Iris-setosa
4          3.6  Iris-setosa

In [47]:
# loc – Location : using the labels ( row or column names – as opposed to numeric indices )

# columns Sepal.Length and Petal.Length of rows labelled 0,1,2, and 3
iris.loc[0:3,("Sepal.Length","Petal.Length")]

   Sepal.Length  Petal.Length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5

In [48]:
iris.loc[ 0:3, ["Sepal.Length","Petal.Length"]]

   Sepal.Length  Petal.Length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5

Boolean Mask

In [49]:
iris.loc[ iris["Species"] == "Iris-setosa", :]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
48           5.3          3.7           1.5          0.2  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [50]:
'''How did this work ? 
The loc function works not just on column/row labels, but it also works with boolean values.'''

# The syntax
iris["Species"] == "Iris-setosa"

'''results in a True/False ( boolean ) vector like below.
And all True rows are returned and False rows are suppressed.'''

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: Species, Length: 150, dtype: bool

In [55]:
# we can also use complicated conditions using and/ or operators

iris.loc[(iris["Species"] == "Iris-setosa") & (iris["Sepal.Length"] > 5), :]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
0            5.1          3.5           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
48           5.3          3.7           1.5          0.2  Iris-setosa

In [4]:
# Add rows to Dataframe (using append function)

new_rows = iris.iloc[5:7,:]
print(new_rows)
iris_new = iris.append(new_rows)
iris_new

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      Species
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa

[152 rows x 5 columns]

In [5]:
# Delete rows from Dataframe (using drop function)

iris.drop([1,2,3],axis=0)         # axis = 0 represents row

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [6]:
# deletes one specific row at index 4

iris.drop(iris.index[4])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
# deleting multiple rows using index function

iris.drop(iris.index[[1,3,4]])

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [14]:
# Add columns to Dataframe

iris_1 = iris.iloc[0:5,0:4]
# extracting 5 rows and 4 columns
iris_1

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [15]:
change = [0.004,0.011,0.007,0.011,0.008]
iris_1["Change"] = change                 # dataframe[new_col_name] = col_values
iris_1                                    # inserts at last index position

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Change
0           5.1          3.5           1.4          0.2   0.004
1           4.9          3.0           1.4          0.2   0.011
2           4.7          3.2           1.3          0.2   0.007
3           4.6          3.1           1.5          0.2   0.011
4           5.0          3.6           1.4          0.2   0.008

In [16]:
# If we wanted to insert the column at a specific index, use the insert( ) function.
#Just specify the column name,the index at which it should be located & the actual data itself.

iris_1 = iris.iloc[0:5,0:4]
# extracting 5 rows and 4 columns
iris_1

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [17]:
change = [0.004,0.011,0.007,0.011,0.008]
iris_1.insert(3,"Change",change)           #dataframe.insert(index_pos,new_col_name,col_values)
iris_1

   Sepal.Length  Sepal.Width  Petal.Length  Change  Petal.Width
0           5.1          3.5           1.4   0.004          0.2
1           4.9          3.0           1.4   0.011          0.2
2           4.7          3.2           1.3   0.007          0.2
3           4.6          3.1           1.5   0.011          0.2
4           5.0          3.6           1.4   0.008          0.2

In [18]:
# Delete columns from Dataframe
# similar as deleting rows
# Just use axis = 1 (1 represents columns) 

iris_1 = iris_1.drop("Change", axis=1)
iris_1

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [19]:
# To do the same using column index, rather than column names, use the df.columns ( ) function.

iris_new = iris_1.drop(iris_1.columns[0],axis=1)
iris_new

   Sepal.Width  Petal.Length  Petal.Width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [23]:
# Deleting multiple columns

iris_new.drop(["Sepal.Width", "Petal.Length"],axis=1)

# if we wanted to do it by column indices
# iris_new = iris_new.drop(iris_new.columns[[0,1]],axis=1)

   Petal.Width
0          0.2
1          0.2
2          0.2
3          0.2
4          0.2

In [29]:
iris_new.drop(iris_new.columns[[0,1]], axis=1)

   Petal.Width
0          0.2
1          0.2
2          0.2
3          0.2
4          0.2

### Grouping

In [30]:
iris.groupby("Species").mean()

# groups the rows based on their species and then finds mean of each column for each group

                 Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [31]:
'''Without the aggregator function ( mean() in this case ), groupby ( ) returns 
a DataFrameGroupBy object. In itself, it is not a dataframe yet, until you apply the 
aggregator function. mean ( ) is just one example. You can use generic functions like.

    size ( ) ## like count()
    sum ( )
    first ( )
    last ( )

or statistical functions like

    mean ( )
    std ( ) ## Standard Deviation
    var ( ) ## Variance
    min ( )
    max ( )

etc
'''

iris.groupby("Species")

In [32]:
iris.groupby("Species").size()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

In [34]:
iris.groupby("Species").sum()

# We can also group on the basis of multiple columns
# For example Species and Color ara two columns
# use dataframe.groupby(["Species", "Color"]).mean()

                 Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
Iris-setosa             250.3        170.9          73.2         12.2
Iris-versicolor         296.8        138.5         213.0         66.3
Iris-virginica          329.4        148.7         277.6        101.3

### Merge Dataframes

In [40]:
d1 = {"rank":[1,2], "country": ["China", "India"], "continent" : ["asia", "asia"]}
df1 = pd.DataFrame(d)
df1

   rank country continent
0     1   China      asia
1     2   India      asia

In [41]:
d2 = {"rank":[3,4], "country": ["USA", "Indonesia"], "continent" : ["America", "asia"]}
df2 = pd.DataFrame(d2)
df2

   rank    country continent
0     3        USA   America
1     4  Indonesia      asia

In [42]:
d3 = {"rank":[5,6], "country": ["Brazil", "Pakistan"], "continent" : ["America", "asia"]}
df3 = pd.DataFrame(d3)
df3

   rank   country continent
0     5    Brazil   America
1     6  Pakistan      asia

In [44]:
# concatening all the three dataframes
# use pd.concat(list of dataframes)

df_new = pd.concat([df1, df2, df3])
df_new

   rank    country continent
0     1      China      asia
1     2      India      asia
0     3        USA   America
1     4  Indonesia      asia
0     5     Brazil   America
1     6   Pakistan      asia

In [48]:
d = {"change": [0.004,0.011,0.007,0.011,0.008]}
change = pd.DataFrame(d)
df_1 = pd.concat([df1,change], axis=1)
df_1

   rank country continent  change
0   1.0   China      asia   0.004
1   2.0   India      asia   0.011
2   NaN     NaN       NaN   0.007
3   NaN     NaN       NaN   0.011
4   NaN     NaN       NaN   0.008

In [50]:
df_new

   rank    country continent
0     1      China      asia
1     2      India      asia
0     3        USA   America
1     4  Indonesia      asia
0     5     Brazil   America
1     6   Pakistan      asia

In [56]:
d_new = {"country": ["China", "India", "USA", "Indonesia", "Brazil", "Pakistan"], 
         "nato": [False, False, True, False, True, False]}
df_new_1 = pd.DataFrame(d_new)
df_new_1

     country   nato
0      China  False
1      India  False
2        USA   True
3  Indonesia  False
4     Brazil   True
5   Pakistan  False

In [57]:
# dataframe.merge(df1) - By common column

df_new.merge(df_new_1)

   rank    country continent   nato
0     1      China      asia  False
1     2      India      asia  False
2     3        USA   America   True
3     4  Indonesia      asia  False
4     5     Brazil   America   True
5     6   Pakistan      asia  False

In [60]:
d_new_2 = {"country": ["China", "India", "USA", "Indonesia", "Brazil"], 
         "nato": [False, False, True, False, True]}
df_new_2 = pd.DataFrame(d_new)
df_new_2

     country   nato
0      China  False
1      India  False
2        USA   True
3  Indonesia  False
4     Brazil   True

In [62]:
# Inner join
# uncommon columns are deleted

df_new.merge(df_new_2)

   rank    country continent   nato
0     1      China      asia  False
1     2      India      asia  False
2     3        USA   America   True
3     4  Indonesia      asia  False
4     5     Brazil   America   True

In [63]:
# Left Join - if the left dataframe has more rows and we want to retain all of them 

df_new.merge(df_new_2,how="left")

   rank    country continent   nato
0     1      China      asia  False
1     2      India      asia  False
2     3        USA   America   True
3     4  Indonesia      asia  False
4     5     Brazil   America   True
5     6   Pakistan      asia    NaN

In [64]:
# Right Join - On the contrary, if the right dataframe has more rows and if you want to 
# preserve all the rows in the right dataframe

df_new_2.merge(df_new, how="right")

     country   nato  rank continent
0      China  False     1      asia
1      India  False     2      asia
2        USA   True     3   America
3  Indonesia  False     4      asia
4     Brazil   True     5   America
5   Pakistan    NaN     6      asia

In [70]:
# Outer join 

d = {"country": ["China", "India", "USA",  "Brazil", "Pakistan"], 
         "nato": [False, False, True, True, False]}
df = pd.DataFrame(d)
df

    country   nato
0     China  False
1     India  False
2       USA   True
3    Brazil   True
4  Pakistan  False

In [66]:
d1 = df_new.iloc[0:4,:]
d1

   rank    country continent
0     1      China      asia
1     2      India      asia
0     3        USA   America
1     4  Indonesia      asia

In [71]:
df.merge(d1, how="outer")

     country   nato  rank continent
0      China  False   1.0      asia
1      India  False   2.0      asia
2        USA   True   3.0   America
3     Brazil   True   NaN       NaN
4   Pakistan  False   NaN       NaN
5  Indonesia    NaN   4.0      asia